{
  "name": "resource",
  "version": "1.0.0",
  "description": "this is resource rest base on nodejs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "nodejs",
    "restapi"
  ],
  "author": "phungnc@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.7",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.21"
  }
}
